<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vansuzy.baigiang20_hoclistviewcoban_dulieuthaydoi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mời bạn nhập tên:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLuuDuLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu dữ liệu"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:listSelector="#fbebeb">  <!-- listSelector cho phép chúng ta biết được chúng ta đang chọn dòng nào bằng cách tô màu dòng đó -->
    </ListView>
</LinearLayout>
